<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Test site</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style_phd_times.css">
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
  </head>
  <style>
    .lrs_examples {
       padding-bottom: 1em;
    }
    .lrs_example_row {
       display: flex;
       flex-direction: row;
       padding-bottom: 1em;
    }
    .lrs_example {
       display: flex;
       flex-direction: row;
       padding: 0 1.5em 0 1.5em;
    }
    .class_lrs_column {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      padding: 0 0.2em 0 0.2em;
    }
    .arrow {
      font-size: 150%;
      margin: auto;
      font-weight: 800;
    }
    .vggsound_example_row {
       display: flex;
       flex-direction: row;
       padding-bottom: 1em;
    }
    .class_video_column {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      padding: 0 1em 0 1em;
    }
    .video_class {
      font-weight: 800;
    }
    .scalable_vid {
      flex: 1 1 auto;
      aspect-ratio: 16 / 9;
      width: 100%;
    }
    body {
      -webkit-text-size-adjust: none;
      -moz-text-size-adjust: none;
      -ms-text-size-adjust: none;
    }
    :root {
      font-size: 5px;
    }
    @media (min-width: 320px) and (max-width: 1081.6px){
      :root {
        font-size: -webkit-calc( 5px + (16 - 5) * ( (100vw - 320px) / (1081.6 - 320) ));
        font-size: -moz-calc( 5px + (16 - 5) * ( (100vw - 320px) / (1081.6 - 320) ));
        font-size: -o-calc( 5px + (16 - 5) * ( (100vw - 320px) / (1081.6 - 320) ));
        font-size: calc( 5px + (16 - 5) * ( (100vw - 320px) / (1081.6 - 320) ));
      }
    }
    @media (min-width: 1081.6px){
      :root {
        font-size: 16px;
      }
    }
    a.intext:link, a.social:link, a.bread_crumb:link {
      border-bottom-width: 0.05em;
    }
    table {
      border-spacing: 0 5px;
      margin-left: auto;
      margin-right: auto;
      border-top: 0.15em solid black;
      border-bottom: 0.15em solid black;
      margin-bottom: 0.15em;
      border-collapse: collapse;
      padding-bottom: 3em;
    }
    thead {
      border-bottom: 0.1em solid black;
      border-spacing: 5px 5px;
    }
    th {
      border-spacing: 5px 5px;
    }
    tr.mid_rule {
      border-bottom: 0.1em solid black;
    }
    th.left_border, td.left_border{
      border-left: 0.1em solid black;
    }
    th, td {
      padding: 0.4em 1em 0.4em 1em;
      text-align: right;
    }
    .rotate {
      -ms-writing-mode: tb-rl;
      -webkit-writing-mode: vertical-rl;
      writing-mode: vertical-rl;
      transform: rotate(180deg);
      white-space: nowrap;
    }
    img.gt {
      border: 0.3em solid black;
    }
    img.rec_vggsound_with_vggsound {
      border: 0.3em solid #99FFFF;
    }
    img.rec_vas_with_vggsound {
      border: 0.3em solid #CC99FF;
    }
    img.rec_vas_with_vas {
      border: 0.3em solid #FFCC99;
    }
    img.black_border {
      border: 0.22em solid black;
    }
    div.middle {
      margin: auto 0em auto 0em;
    }
    div.rec_results, div.sampling_results {
      text-align: center;
      font-size: 0.8em;
      line-height: 1.4em;
    }
    div.bold {
      font-weight: bold;
    }
    div.italic {
      font-style: italic;
    }
    .zero_font_size_and_line_hight {
      line-height: 0em;
    }
    details {
      border: 0.15em solid black;
      padding: 0.5em;
    }
    summary {
      cursor: pointer;
    }
    /* Popup */
    .popup_link {
      color: black;
      border-bottom: 0.1em dotted;
      color: #333;
    }
    .popup {
      position: relative;
      display: inline-block;
    }
    .popup_content {
      text-align: left;
      display: none;
      position: absolute;
      background-color: white;
      border: 0.075em solid lightgray;
      padding: 1em;
      border-radius: 1em;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
      width: 20em;
      left: 50%;
      transform: translateX(-50%);
    }
    .popup:hover .popup_content {
      display: block;
    }
    /* hopefully helps with hovers on touch screens */
    .popup:active .popup_content {
      display: block;
    }
    /* Double Border Color */
    .double {
      float: left;
      position: relative;
      padding: 0.22em;
      background: #01BAEF;
    }
    .double:after {
      content: "";
      display: block;
      position: absolute;
      width: 50%;
      height: 100%;
      background: #20BF55;
      right: 0;
      bottom: 0;
    }
    .double img {
      position: relative;
      z-index: 1;
    }
    /* Top-X overlay */
    .topx_overlay {
      border: 0.075em solid black;
      background-color: rgba(255, 255, 255, 0.4);
      padding: 0.3em;
    }
    /* ToC */
    ul {
      padding-left: 2em;
    }
    li {
      display: list-item;
    }
    .toc_section {
      padding-top: 2em;
    }
    .toc_subsection {
      padding-top: 0.7em;
      font-size: 0.8em;
      padding-bottom: 0em;
    }
    #toc_container li, #toc_container ul, #toc_container ul li {
      list-style: outside none none !important;
    }
  </style>

  <body>
    <ul class="breadcrumb">
      <a class="bread_crumb" href="index.html">Test</a> / This is title
    </ul>

    <h1> subtitle: <br> here </h1>

    <!-- Authors -->
    <div class="container_authors">
      <div class="author_affiliation">
        <div class="author_name">
          <a class="social" href="https://yle.fi/"> Test author </a>
        </div>
        <div class="affiliation"> Tampere University </div>
        <div class="affiliation"> <br> </div>
      </div>
    </div>

    <!-- Conference -->
    <div class="conference">
      <!-- <a class="social" href="https://www.bmvc2021-virtualconference.com/conference/papers/paper_1213.html"> British Machine Vision Conference (BMVC), 2022 – <b>Spotlight Presentation</b> </a> -->
      <div style="font-size: larger;">test conf <b>Spotlight Presentation</b></div>
    </div>



    <div class="our_framework" style="padding-top: 3em;" >
      <div class="section_name"> Testing text </div>
      <div class="section_content">
        <div class="img background_white_squared" style="border: none; padding: 0em;">
          <img src="./images/test.png"
               alt="Test image" >
        </div>
        <p class="p_on_project_pages">
          Lorem ipsum.... Lorem ipsum....Lorem ipsum....Lorem ipsum....Lorem ipsum....Lorem ipsum....
        </p>
      </div>
    </div>



  </body>
  </html>
